Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openvas
Source: http://www.openvas.org

Files: openvas-feed-update  openvas-setup  openvas-start  openvas-stop
Copyright: 2012 - 2016 Kali Linux
License: GPL-3

Files: openvas-check-setup
Copyright: 2011-2016 Greenbone Networks GmbH
License: GPL-2+

Files: debian/*
Copyright: 2012 Mati Aharoni <muts@kali.org>
           2012 dookie <dookie@kali.org>
           2014-2016 Sophie Brun <sophie@freexian.com>
           2016 ChangZhuo Chen (陳昌倬) <czchen@debian.org>
           2016-2017 SZ Lin (林上智) <szlin@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".


License: GPL-3
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'.
