#!/bin/sh

set -e

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 8.1; then
    if [ -e /etc/redis/redis.conf ]; then
        sed -i -e 's/^\(#.\)\?port.*$/port 0/' /etc/redis/redis.conf
        sed -i -e 's/^\(#.\)\?unixsocket \/.*$/unixsocket \/var\/run\/redis\/redis.sock/' /etc/redis/redis.conf
        sed -i -e 's/^\(#.\)\?unixsocketperm.*$/unixsocketperm 700/' /etc/redis/redis.conf
    fi
    if grep -q ^kb_location /etc/openvas/openvassd.conf 2>/dev/null; then
        sed -i -e 's/kb_location=.*$/kb_location=\/var\/run\/redis\/redis.sock/' \
            /etc/openvas/openvassd.conf
    else
        echo "kb_location=/var/run/redis/redis.sock" >> /etc/openvas/openvassd.conf
    fi
    invoke-rc.d redis-server restart
fi


#DEBHELPER#
